{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"AllowedHosts": "*",
	"ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mydatabase;Username=myuser;Password=my_secure_password;"
  }
}
